spring.application.name=retocp
spring.datasource.url=jdbc:mysql://localhost:3306/retocp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys = true
spring.jpa.properties.hibernate.order_inserts = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.expirationMs=86400000

spring.jackson.time-zone=America/Lima
server.port=8085