spring.application.name=retocp
spring.datasource.url=jdbc:postgresql://dpg-cpn9sp5ds78s73as7a8g-a.oregon-postgres.render.com/retocp_0dka
spring.datasource.username=rafaelanderson
spring.datasource.password=M7iVFVQc2vd3fuJ6xABIALm0J0kDyKFS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.order_inserts=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.expirationMs=86400000

spring.jackson.time-zone=America/Lima
server.port=8085